# simple-google-file-system

./: README.md  pom.xml
src/main/java/com/gfs/: ChunkServer.java  Client.java  Master.java
src/main/java/com/gfs/models/: Chunk.java  ChunkMetaData.java  ChunkServerInfo.java
src/test/java/com/gfs/: AppTest.java
